[Modified]
https://nvd.nist.gov/download/nvdcve-modified.xml

[Recent]
https://nvd.nist.gov/download/nvdcve-recent.xml

[Test]
https://nvd.nist.gov/download/nvdcve-test.xml

[All]
https://nvd.nist.gov/download/nvdcve-1999.xml
https://nvd.nist.gov/download/nvdcve-2000.xml
https://nvd.nist.gov/download/nvdcve-2001.xml
https://nvd.nist.gov/download/nvdcve-2002.xml
https://nvd.nist.gov/download/nvdcve-2003.xml
https://nvd.nist.gov/download/nvdcve-2004.xml
https://nvd.nist.gov/download/nvdcve-2005.xml
https://nvd.nist.gov/download/nvdcve-2006.xml
https://nvd.nist.gov/download/nvdcve-2007.xml
https://nvd.nist.gov/download/nvdcve-2008.xml
https://nvd.nist.gov/download/nvdcve-2009.xml
https://nvd.nist.gov/download/nvdcve-2010.xml
https://nvd.nist.gov/download/nvdcve-2011.xml
https://nvd.nist.gov/download/nvdcve-2012.xml

